<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Array</title>
 
    <link rel="stylesheet" href="../css/style_staff.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
    </script>

<div>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="../index.html">Home</a></li>
            <li><a href="mark_grade.html">Mark Grade</a></li>
            <li><a href="staff_list.html">List staff</a></li>
            <li><a href="temperature_convert.html">Temperature</a></li>
        </ul>
    </nav>
    
  </div>

</head>
<body>
    
    <table id="table-array">
    <tr><th>NAME</th><th>CITY</th><th>ESPECIALIST</th><th>SALARY</th></tr>

    </table>

    <script src="../js/staff.js"></script>
    <script src="../js/index.js"></script>
  
</body>


<footer>
    <p><h3>Page developed by Maria Estrella for SODV1201</h3></p>
    <p><h4>Assigment 1</h4></p>
    <p><h4>Dima Marachi</h4></p>
    <div class="timing">
        <p>Current Data: </p>
        <p id="demo"></p>
    </div>
</footer>
</html>