<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@300&family=Poppins:wght@200&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    
        
        <title>Assigment 1 JS</title>
        <link rel="stylesheet" href="../css/style.css">
    
        <div>
            <nav>
                <ul class="menu-horizontal">
                    <li><a href="index.html">Personal Profile</a></li>
                    <li><a href="html/mark_grade.html">Mark Grade</a></li>
                    <li><a href="html/staff_list.html">List staff</a></li>
                    <li><a href="html/temperature_convert.html">Temperature</a></li>



                </ul>
            </nav>
        </div>
</head>

<body onload = "window.setTimeout(myImage, 10000)"; >  

    <header class="header_about">
    <div id="portfolio"><h1>About Me</h1></div>
    <div id="Name_portafolio"><p> María Estrella</p></div>   
    </header> 
   
  <section class="about_me">

    <div class="about_me_foto">
        <p id="foto"></p>
       <img id ="image_profile" src="../img/maria3.JPG" alt="Maria" style="max-width:100%;height:auto;"> 

        </div>  
    
      <div class="about_me_parrafo"> 
        <p> "I have built several websites for clients in different organizations and business sectors, 
            such as Architecture and construction, Sports teams, Real Estate, among others.I have built 
            several websites for clients in different organizations and business sectors, such as Architecture 
            and construction, Sports teams, Real Estate, among others. </p>
            <br/>
            <p>I have built several websites for clients in different organizations 
            and business sectors, such as Architecture and construction, Sports teams, 
            Real Estate, among others. I have built several websites for clients in different organizations and business sectors, 
            such as Architecture and construction, Sports teams, Real Estate, among others. I have built 
            several websites for clients in different organizations and business sectors, such as Architecture 
            and construction, Sports teams, Real Estate, among others."  </p>
       </div>

   </section>


    <section class="decoration2"> 
        <h2>Programming languages</h2>
    </section>


    <section class="row2">    
        <div class="column2">
            <img src="../img/c++.png" alt="c++" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/css.png" alt="css" style="max-width:100%;height:auto;"> 
        </div>
        <div class="column2">
            <img src="../img/html.png" alt="html" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/java.jpeg" alt="java" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/js.png" alt="js" style="max-width:100%;height:auto;">
        </div>    

    </section>


    <script src="js/index.js"></script>

     <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
       </script> 

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
</body>

<footer>
    <p><h3>Page developed by Maria Estrella for SODV1201</h3></p>
    <p><h4>Assigment 1</h4></p>
    <p><h4>Dima Marachi</h4></p>
    <div class="timing">
        <p>Current Data: </p>
        <p id="demo"></p>
    </div>
</footer>

</html>